{
    "name": "andromeda",
    "displayName": "Andromeda",
    "description": "Dark theme with a taste of the universe",
    "version": "1.3.0",
    "icon": "images/icon.png",
    "galleryBanner": {
        "color": "#23262E",
        "theme": "dark"
    },
    "publisher": "EliverLara",
    "author": {
        "name": "ELiver Lara",
        "url": "https://github.com/EliverLara",
        "email": "eliverlara@gmail.com"
    },
    "repository": {
        "url": "https://github.com/EliverLara/Andromeda"
    },
    "engines": {
        "vscode": "^1.14.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Andromeda",
                "uiTheme": "vs-dark",
                "path": "./themes/Andromeda-color-theme.json"
            },
            {
                "label": "Andromeda Bordered",
                "uiTheme": "vs-dark",
                "path": "./themes/Andromeda-color-theme-bordered.json"
            },
            {
                "label": "Andromeda Italic Bordered",
                "uiTheme": "vs-dark",
                "path": "./themes/Andromeda-italic-color-theme-bordered.json"
            },
            {
                "label": "Andromeda Italic",
                "uiTheme": "vs-dark",
                "path": "./themes/Andromeda-italic-color-theme.json"
            },
            {
                "label": "Andromeda Colorizer",
                "uiTheme": "vs-dark",
                "path": "./themes/Andromeda-colorizer.json"
            }
        ]
    }
}
